# DaprTesting

DaprCounter/: DaprCounter.csproj  DaprCounter.sln  Dockerfile  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DaprK8s/: DaprMultiContainer.sln
DaprK8s/BlazorServerApp/: BlazorServerApp.csproj  azds.yaml
DaprK8s/BlazorServerApp/Pages/: FetchData.razor  Index.razor
DaprK8s/BlazorServerApp/Properties/: launchSettings.json
DaprK8s/DaprBackEnd/: DaprBackEnd.csproj  Dockerfile.develop  azds.yaml
DaprK8s/DaprBackEnd/Controllers/: WeatherForecastController.cs
DaprK8s/DaprBackEnd/Properties/: launchSettings.json
DaprK8s/deploy/: App.yaml  Service.yaml
DaprK8sVsCode/: DaprMultiContainer.sln
DaprK8sVsCode/BlazorServerApp/: Dockerfile  Dockerfile.develop
DaprK8sVsCode/DaprBackEnd/: DaprBackEnd.csproj  Startup.cs
DaprK8sVsCode/DaprBackEnd/Controllers/: WeatherForecastController.cs
DaprK8sVsCode/DaprBackEnd/Properties/: launchSettings.json
DaprK8sVsCode/deploy/: Service.yaml
DaprMutiContainer/: DaprMultiContainer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DaprMutiContainer/BlazorApp/: App.razor  Dockerfile  Startup.cs  _Imports.razor
DaprMutiContainer/BlazorApp/Controllers/: BlazorAppController.cs
DaprMutiContainer/BlazorApp/Data/: WeatherForecast.cs
DaprMutiContainer/BlazorApp/Events/: CounterChangedEvent.cs  CounterResetEvent.cs  ICounterChangedEvent.cs
DaprMutiContainer/BlazorServerApp/: BlazorServerApp.csproj  Startup.cs
DaprMutiContainer/DaprBackEnd/: Startup.cs
DaprMutiContainer/ServiceOne/: Dockerfile  ServiceOne.csproj  Startup.cs
DaprMutiContainer/ServiceTwo/: Dockerfile  ServiceTwo.csproj  Startup.cs
DaprMutiContainer/dapr/: config.yaml
(+44 files in other folders)
